File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/QrSolv [1.0] *
!!
!!   NAME
!!     QrSolv
!!
!!   FUNCTION
!!     Complete Solution of least square problem
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE QrSolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)
    ! Arguments
    INTEGER, INTENT(IN) :: n, ldr
    INTEGER, INTENT(IN), DIMENSION(N) :: ipvt
    REAL(KIND=dbl), INTENT(IN),  DIMENSION(N) :: diag, qtb
    REAL(KIND=dbl), INTENT(OUT), DIMENSION(N) :: x, sdiag, wa
    REAL(KIND=dbl), DIMENSION(ldr,n), INTENT(INOUT) :: r
    ! Local Variables
    INTEGER :: i, j, jp1, k, kp1, l, nsing
    REAL(KIND=dbl) :: cos, cotan, qtbpj, sin, sum, tan, temp

    !
    !     copy r and (q transpose)*b to preserve input and initialize s.
    !     in particular, save the diagonal elements of r in x.
    !
    DO j = 1, n
       DO i = j, n
          r(i,j) = r(j,i)
       END DO
       x(j) = r(j,j)
       wa(j) = qtb(j)
    END DO
    !
    !     eliminate the diagonal matrix d using a givens rotation.
    !
    DO j = 1, n
       !
       !        prepare the row of d to be eliminated, locating the
       !        diagonal element using p from the qr factorization.
       !
       l = ipvt(j)
       IF (diag(l) .NE. zero) THEN
          DO k = j, n
             sdiag(k) = zero
          END DO
          sdiag(j) = diag(l)
          !
          !        the transformations to eliminate the row of d
          !        modify only a single element of (q transpose)*b
          !        beyond the first n, which is initially zero.
          !
          qtbpj = zero
          DO k = j, n
             !
             !           determine a givens rotation which eliminates the
             !           appropriate element in the current row of d.
             !
             IF (sdiag(k) .NE. zero) THEN
                IF (dabs(r(k,k)) .LT. dabs(sdiag(k))) THEN
                   cotan = r(k,k)/sdiag(k)
                   sin = p5/dsqrt(p25+p25*cotan**2)
                   cos = sin*cotan
                ELSE
                   tan = sdiag(k)/r(k,k)
                   cos = p5/dsqrt(p25+p25*tan**2)
                   sin = cos*tan
                END IF
                !
                !           compute the modified diagonal element of r and
                !           the modified element of ((q transpose)*b,0).
                !
                r(k,k) = cos*r(k,k) + sin*sdiag(k)
                temp = cos*wa(k) + sin*qtbpj
                qtbpj = -sin*wa(k) + cos*qtbpj
                wa(k) = temp
                !
                !           accumulate the tranformation in the row of s.
                !
                kp1 = k + 1
                IF (n .GE. kp1) THEN
                   DO i = kp1, n
                      temp = cos*r(i,k) + sin*sdiag(i)
                      sdiag(i) = -sin*r(i,k) + cos*sdiag(i)
                      r(i,k) = temp
                   END DO
                END IF
             END IF
          END DO
       END IF
       !
       !        store the diagonal element of s and restore
       !        the corresponding diagonal element of r.
       !
       sdiag(j) = r(j,j)
       r(j,j) = x(j)
    END DO
    !
    !     solve the triangular system for z. if the system is
    !     singular, then obtain a least squares solution.
    !
    nsing = n
    DO j = 1, n
       IF (sdiag(j) .EQ. zero .AND. nsing .EQ. n) nsing = j - 1
       IF (nsing .LT. n) wa(j) = zero
    END DO
    IF (nsing .GE. 1) THEN
       DO k = 1, nsing
          j = nsing - k + 1
          sum = zero
          jp1 = j + 1
          IF (nsing .GE. jp1) THEN
             DO i = jp1, nsing
                sum = sum + r(i,j)*wa(i)
             END DO
          END IF
          wa(j) = (wa(j) - sum)/sdiag(j)
       END DO
    END IF
    !
    !     permute the components of z back to components of x.
    !
    DO j = 1, n
       l = ipvt(j)
       x(l) = wa(j)
    END DO
  END SUBROUTINE QrSolv

File: GlobalProcessingLibrary/Source/cminpack_support.cpp
/* Subroutine */ void qrsolv(int n, double *r, int ldr, 
	const int *ipvt, const double *diag, const double *qtb, double *x, 
	double *sdiag, double *wa)
{
    /* Initialized data */

#define p5 .5
#define p25 .25

    /* Local variables */
    int i, j, k, l, jp1, kp1;
    double tan, cos, sin, sum, temp, cotan;
    int nsing;
    double qtbpj;

/*     ********** */

/*     subroutine qrsolv */

/*     given an m by n matrix a, an n by n diagonal matrix d, */
/*     and an m-vector b, the problem is to determine an x which */
/*     solves the system */

/*           a*x = b ,     d*x = 0 , */

/*     in the least squares sense. */

/*     this subroutine completes the solution of the problem */
/*     if it is provided with the necessary information from the */
/*     qr factorization, with column pivoting, of a. that is, if */
/*     a*p = q*r, where p is a permutation matrix, q has orthogonal */
/*     columns, and r is an upper triangular matrix with diagonal */
/*     elements of nonincreasing magnitude, then qrsolv expects */
/*     the full upper triangle of r, the permutation matrix p, */
/*     and the first n components of (q transpose)*b. the system */
/*     a*x = b, d*x = 0, is then equivalent to */

/*                  t       t */
/*           r*z = q *b ,  p *d*p*z = 0 , */

/*     where x = p*z. if this system does not have full rank, */
/*     then a least squares solution is obtained. on output qrsolv */
/*     also provides an upper triangular matrix s such that */

/*            t   t               t */
/*           p *(a *a + d*d)*p = s *s . */

/*     s is computed within qrsolv and may be of separate interest. */

/*     the subroutine statement is */

/*       subroutine qrsolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa) */

/*     where */

/*       n is a positive integer input variable set to the order of r. */

/*       r is an n by n array. on input the full upper triangle */
/*         must contain the full upper triangle of the matrix r. */
/*         on output the full upper triangle is unaltered, and the */
/*         strict lower triangle contains the strict upper triangle */
/*         (transposed) of the upper triangular matrix s. */

/*       ldr is a positive integer input variable not less than n */
/*         which specifies the leading dimension of the array r. */

/*       ipvt is an integer input array of length n which defines the */
/*         permutation matrix p such that a*p = q*r. column j of p */
/*         is column ipvt(j) of the identity matrix. */

/*       diag is an input array of length n which must contain the */
/*         diagonal elements of the matrix d. */

/*       qtb is an input array of length n which must contain the first */
/*         n elements of the vector (q transpose)*b. */

/*       x is an output array of length n which contains the least */
/*         squares solution of the system a*x = b, d*x = 0. */

/*       sdiag is an output array of length n which contains the */
/*         diagonal elements of the upper triangular matrix s. */

/*       wa is a work array of length n. */

/*     subprograms called */

/*       fortran-supplied ... dabs,dsqrt */

/*     argonne national laboratory. minpack project. march 1980. */
/*     burton s. garbow, kenneth e. hillstrom, jorge j. more */

/*     ********** */

/*     copy r and (q transpose)*b to preserve input and initialize s. */
/*     in particular, save the diagonal elements of r in x. */

    for (j = 0; j < n; ++j) {
	for (i = j; i < n; ++i) {
	    r[i + j * ldr] = r[j + i * ldr];
	}
	x[j] = r[j + j * ldr];
	wa[j] = qtb[j];
    }

/*     eliminate the diagonal matrix d using a givens rotation. */

    for (j = 0; j < n; ++j) {

/*        prepare the row of d to be eliminated, locating the */
/*        diagonal element using p from the qr factorization. */

	l = ipvt[j]-1;
	if (diag[l] != 0.) {
            for (k = j; k < n; ++k) {
                sdiag[k] = 0.;
            }
            sdiag[j] = diag[l];

/*        the transformations to eliminate the row of d */
/*        modify only a single element of (q transpose)*b */
/*        beyond the first n, which is initially zero. */

            qtbpj = 0.;
            for (k = j; k < n; ++k) {

/*           determine a givens rotation which eliminates the */
/*           appropriate element in the current row of d. */

                if (sdiag[k] != 0.) {
                    if (fabs(r[k + k * ldr]) < fabs(sdiag[k])) {
                        cotan = r[k + k * ldr] / sdiag[k];
                        sin = p5 / sqrt(p25 + p25 * (cotan * cotan));
                        cos = sin * cotan;
                    } else {
                        tan = sdiag[k] / r[k + k * ldr];
                        cos = p5 / sqrt(p25 + p25 * (tan * tan));
                        sin = cos * tan;
                    }

/*           compute the modified diagonal element of r and */
/*           the modified element of ((q transpose)*b,0). */

                    r[k + k * ldr] = cos * r[k + k * ldr] + sin * sdiag[k];
                    temp = cos * wa[k] + sin * qtbpj;
                    qtbpj = -sin * wa[k] + cos * qtbpj;
                    wa[k] = temp;

/*           accumulate the tranformation in the row of s. */

                    kp1 = k + 1;
                    if (n > kp1) {
                        for (i = kp1; i < n; ++i) {
                            temp = cos * r[i + k * ldr] + sin * sdiag[i];
                            sdiag[i] = -sin * r[i + k * ldr] + cos * sdiag[i];
                            r[i + k * ldr] = temp;
                        }
                    }
                }
            }
        }

/*        store the diagonal element of s and restore */
/*        the corresponding diagonal element of r. */

	sdiag[j] = r[j + j * ldr];
	r[j + j * ldr] = x[j];
    }

/*     solve the triangular system for z. if the system is */
/*     singular, then obtain a least squares solution. */

    nsing = n;
    for (j = 0; j < n; ++j) {
	if (sdiag[j] == 0. && nsing == n) {
	    nsing = j;
	}
	if (nsing < n) {
	    wa[j] = 0.;
	}
    }
    if (nsing >= 1) {
        for (k = 1; k <= nsing; ++k) {
            j = nsing - k;
            sum = 0.;
            jp1 = j + 1;
            if (nsing > jp1) {
                for (i = jp1; i < nsing; ++i) {
                    sum += r[i + j * ldr] * wa[i];
                }
            }
            wa[j] = (wa[j] - sum) / sdiag[j];
        }
    }

/*     permute the components of z back to components of x. */

    for (j = 0; j < n; ++j) {
	l = ipvt[j]-1;
	x[l] = wa[j];
    }
    return;

/*     last card of subroutine qrsolv. */

}
