File: FLIMfitLibrary/Source/VarPro.f
C
C     ==============================================================
      SUBROUTINE INIT(S, L, LMAX, NL, N, NMAX, NDIM, LPPS1, LPS,  
     X PP2, IV, T, W, ALF, ADA, ISEL, IPRINT, A, B, INC, NCON, 
     X NCONP1, PHILP1, NOWATE, GC, THREAD)
C     ==============================================================
C
C        CHECK VALIDITY OF INPUT PARAMETERS, AND DETERMINE NUMBER OF
C        CONSTANT FUNCTIONS.
C
C     ..................................................................
C
      DOUBLE PRECISION A(N, LPS), B(NDIM, PP2), ALF(NL), T(NMAX, IV), 
     X W(N), DSQRT
      INTEGER P, INC(12, 8), S, PP2, GC, THREAD
      INTEGER NCON_BUF, NCONP1_BUF
      LOGICAL NOWATE, PHILP1
C
      LP1 = L + 1
      LNLS1 = L + S + NL + 1
	  NCONP1_BUF = 0
C                                          CHECK FOR VALID INPUT
      IF (L .GE. 0 .AND. NL .GE. 0 .AND. S*L+NL .LT. S*N .AND. LNLS1.LE.
     X LPPS1 .AND. 2*NL + 3 .LE. NDIM .AND. N .LE. NMAX .AND. N .LE.
     X NDIM .AND. IV .GT. 0 .AND. .NOT. (NL .EQ. 0 .AND. L .EQ. 0) .AND.
     X S*N-(S-1)*L .LE. NDIM .AND. S .GT. 0 .AND. L .LE. LMAX) GO TO 3
         ISEL = -4
         CALL VARERR (IPRINT, ISEL, 1)
         GO TO 99
C
C    1 IF (L .EQ. 0 .OR. NL .EQ. 0) GO TO 3
C         DO 2 J = 1, LP1
C            DO 2 K = 1, NL
C    2          INC(K, J) = 0
C
    3 CALL ADA (S, LP1, NL, N, NMAX, NDIM, LPPS1, PP2, IV, A, B,  
     X INC, T, ALF, ISEL, GC, THREAD)
C
C     NOWATE = .TRUE.
      NOWATE = .FALSE.
      DO 9 I = 1, N
C        NOWATE = NOWATE .AND. (W(I) .EQ. 1.0)
         IF (W(I) .GE. 0.) GO TO 9
C                                                ERROR IN WEIGHTS
         ISEL = -6
         CALL VARERR (IPRINT, ISEL, I)
         GO TO 99
    9    W(I) = DSQRT(W(I))
C
      NCONP1_BUF = LP1
      NCON_BUF = L
      PHILP1 = L .EQ. 0
C     PHILP1 = .TRUE.
      IF (L .EQ. 0 .OR. NL .EQ. 0) GO TO 99
C                                   CHECK INC MATRIX FOR VALID INPUT AND
C                                   DETERMINE NUMBER OF CONSTANT FCNS.
      P = 0
      DO 11 J = 1, LP1
         IF (P .EQ. 0) NCONP1_BUF = J
         DO 11 K = 1, NL
            INCKJ = INC(K, J)
            IF (INCKJ .NE. 0 .AND. INCKJ .NE. 1) GO TO 15
            IF (INCKJ .EQ. 1) P = P + 1
   11       CONTINUE
C
C     IF (IPRINT .GE. 0) WRITE (OUTPUT, 210) NCON
      IF (L+P+S+1 .EQ. LPPS1) GO TO 20
C                                              INPUT ERROR IN INC MATRIX
   15 ISEL = -5
      CALL VARERR (IPRINT, ISEL, 1)
      GO TO 99
C                                 DETERMINE IF PHI(L+1) IS IN THE MODEL.
   20 DO 25 K = 1, NL
   25    IF (INC(K, LP1) .EQ. 1) PHILP1 = .TRUE.
C
   99 NCON_BUF = NCONP1_BUF - 1
      NCON = NCON_BUF
      NCONP1 = NCONP1_BUF
      RETURN
  210 FORMAT (33H0  NUMBER OF CONSTANT FUNCTIONS =, I4 /)
      END

File: GlobalProcessingLibrary/Source/VariableProjection.cpp
/*     ============================================================== */
/* Subroutine */ int init_(integer *s, integer *l, integer *nl,
    integer *n, integer *nmax, integer *ndim, integer *
   p, doublereal *t, doublereal *w, 
   const doublereal *alf, S_fp ada, integer *isel, doublereal 
   *a, doublereal *b, doublereal *kap, integer *inc, integer *ncon, integer *nconp1, 
   logical *philp1, logical *nowate, integer *gc, integer *thread)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, t_dim1, t_offset, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer ncon_buf__, i__, j, k, nconp1_buf__, lp1, lnls1, inckj, philp1_buf__;

/*     ============================================================== */

/*        CHECK VALIDITY OF INPUT PARAMETERS, AND DETERMINE NUMBER OF */
/*        CONSTANT FUNCTIONS. */
/*     .................................................................. */


    /* Parameter adjustments */
    --alf;
    --w;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ndim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    t_dim1 = *nmax;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    inc -= 13;

    /* Function Body */
    lp1 = *l + 1;
    lnls1 = *l + *s + *nl + 1;
    nconp1_buf__ = 0;

/*     NOWATE = .TRUE. */
    *nowate = FALSE_;
   nconp1_buf__ = lp1;
   ncon_buf__ = *l;
   philp1_buf__ = *l == 0;


/*                                          CHECK FOR VALID INPUT */
    if (*l >= 0 && *nl >= 0 && *s * *l + *nl < *s * *n && (
       *nl << 1) + 3 <= *ndim && *n <= *nmax && *n <= *ndim &&
        ! (*nl == 0 && *l == 0) && * // && *s * *n - (*s - 1) * *l <= *ndim
       s > 0) {
   goto L3;
    }
    *isel = -4;
    goto L99;

/*    1 IF (L .EQ. 0 .OR. NL .EQ. 0) GO TO 3 */
/*         DO 2 J = 1, LP1 */
/*            DO 2 K = 1, NL */
/*    2          INC(K, J) = 0 */


L3:
    (*ada)(s, &lp1, nl, n, nmax, ndim, p, &a[a_offset], &b[
       b_offset], kap, &inc[13], &t[t_offset], &alf[1], isel, gc, thread);

   for (i__ = 1; i__ <= *n; ++i__)
   {
      if (w[i__] < (float)0.) 
      {
         /*                                                ERROR IN WEIGHTS */
         *isel = -6;
         goto L99;
      }
      w[i__] = sqrt(w[i__]);
   }

/*     PHILP1 = .TRUE. */
   if (*l == 0 || *nl == 0) 
   {
      goto L99;
   }
/*                                   CHECK INC MATRIX FOR VALID INPUT AND */
/*                                   DETERMINE NUMBER OF CONSTANT FCNS. */
   p = 0;
   for (j = 1; j <= lp1; ++j) 
   {
      if (p == 0) 
         nconp1_buf__ = j;
      i__2 = *nl;
      for (k = 1; k <= i__2; ++k) 
      {
         inckj = inc[k + j * 12];
         if (inckj != 0 && inckj != 1)
            goto L20;
         if (inckj == 1)
            ++p;
      }
   }

/*                                 DETERMINE IF PHI(L+1) IS IN THE MODEL. */
L20:
    i__2 = *nl;
    for (k = 1; k <= i__2; ++k) {
/* L25: */
   if (inc[k + lp1 * 12] == 1) {
       philp1_buf__ = TRUE_;
   }
    }

L99:
    ncon_buf__ = nconp1_buf__ - 1;
    *ncon = ncon_buf__;
    *nconp1 = nconp1_buf__;
    *philp1 = philp1_buf__;
    return 0;
/* L210: */
}
