File: FLIMfitLibrary/Source/VarPro.f
C     ==============================================================
      SUBROUTINE POSTPR(S, L, LMAX, NL, N, NMAX, NDIM, LNLS1, LPS, 
     X PP2, EPS, RNORM, IPRINT, ALF, W, A, B, R, U, IERR)
C     ==============================================================
C
C        CALCULATE RESIDUALS.
C        ON INPUT, U CONTAINS INFORMATION ABOUT HOUSEHOLDER REFLECTIONS
C        FROM DPA.  ON OUTPUT, IT CONTAINS THE LINEAR PARAMETERS.
C
      INTEGER S, PP2
      DOUBLE PRECISION A(N, LPS), B(NDIM, PP2), ALF(NL), R(N,S), 
     X U(LMAX,S), W(N), ACUM, EPS, RNORM
C
      LP1 = L + 1
      LPNL = LNLS1 - 2
      LNL1 = LPNL + 1
      DO 10 I = 1, N
   10    W(I) = W(I)**2
C
C              UNWIND HOUSEHOLDER TRANSFORMATIONS TO GET RESIDUALS,
C              AND MOVE THE LINEAR PARAMETERS FROM R TO U.
C
      IF (L .EQ. 0) GO TO 30
      USAVE = 2
      DO 19 I=1,L
   19    B(I,USAVE) = U(I,1)
      DO 25 IS=1,S
         DO 25 KBACK = 1, L
            K = LP1 - KBACK
            KP1 = K + 1
            ACUM = 0.
            DO 20 I = KP1, N
   20          ACUM = ACUM + A(I, K) * R(I,IS)
            U(K,IS) = R(K,IS)
            R(K,IS) =  ACUM / A(K, K)
            ACUM = -ACUM / (A(K,USAVE) * A(K, K))
            DO 25 I = KP1, N
   25          R(I,IS) = R(I,IS) - A(I, K)*ACUM
C
   30 CONTINUE
C  30 IF (IPRINT .LT. 0) GO TO 99
C     WRITE (OUTPUT, 209)
C     IF (L .EQ. 0) GO TO 50
C        WRITE(OUTPUT,210)
C        DO 40 I=1,L
C  40      WRITE(OUTPUT,212) (U(I,J), J=1,S)
C  40	   CONTINUE
C  50 IF (NL .GT. 0) WRITE (OUTPUT, 211) (ALF(K), K = 1, NL)
C     WRITE(OUTPUT,214) RNORM
C     WRITE (OUTPUT, 209)
   99 RETURN
C
  209 FORMAT (1H0, 50(1H'))
  210 FORMAT (20H0  LINEAR PARAMETERS /)
  211 FORMAT (/ 23H0  NONLINEAR PARAMETERS // (7E15.7))
  212 FORMAT (7E15.7)
  214 FORMAT (/ 21H0  NORM OF RESIDUAL =, E15.7)
      END

File: GlobalProcessingLibrary/Source/VariableProjection.cpp
/*     ============================================================== */
/* Subroutine */ int postpr_(integer *s, integer *l, integer *
   nl, integer *n, integer *nmax, integer *ndim, integer *lnls1, integer 
   *p, doublereal *eps, doublereal *rnorm, doublereal *alf, doublereal *w, 
   doublereal *a, doublereal *b, 
   doublereal *r__, doublereal *u, integer *ierr)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, r_dim1, r_offset, u_dim1, 
       u_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    integer i__, k, is, kp1, lp1, lnl1;
    doublereal acum;
    integer lpnl, kback;
    real usave;

/*     ============================================================== */

/*        CALCULATE RESIDUALS. */
/*        ON INPUT, U CONTAINS INFORMATION ABOUT HOUSEHOLDER REFLECTIONS */
/*        FROM DPA.  ON OUTPUT, IT CONTAINS THE LINEAR PARAMETERS. */


    /* Parameter adjustments */
    u_dim1 = *l;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --alf;
    r_dim1 = *n;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --w;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ndim;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    lp1 = *l + 1;
    lpnl = *lnls1 - 2;
    lnl1 = lpnl + 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
/* Computing 2nd power */
   d__1 = w[i__];
   w[i__] = d__1 * d__1;
    }

/*              UNWIND HOUSEHOLDER TRANSFORMATIONS TO GET RESIDUALS, */
/*              AND MOVE THE LINEAR PARAMETERS FROM R TO U. */

    if (*l == 0) {
   goto L30;
    }
    usave = (float)2.;
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L19: */
   b[i__ + (integer) usave * b_dim1] = u[i__ + u_dim1];
    }
    i__1 = *s;
    for (is = 1; is <= i__1; ++is) {
   i__2 = *l;
   for (kback = 1; kback <= i__2; ++kback) {
       k = lp1 - kback;
       kp1 = k + 1;
       acum = (float)0.;
       i__3 = *n;
       for (i__ = kp1; i__ <= i__3; ++i__) {
/* L20: */
      acum += a[i__ + k * a_dim1] * r__[i__ + is * r_dim1];
       }
       u[k + is * u_dim1] = r__[k + is * r_dim1];
       r__[k + is * r_dim1] = acum / a[k + k * a_dim1];
       acum = -acum / (a[k + (integer) usave * a_dim1] * a[k + k * 
          a_dim1]);
       i__3 = *n;
       for (i__ = kp1; i__ <= i__3; ++i__) {
/* L25: */
      r__[i__ + is * r_dim1] -= a[i__ + k * a_dim1] * acum;
       }
   }
    }

L30:
/*  30 IF (IPRINT .LT. 0) GO TO 99 */
/*     WRITE (OUTPUT, 209) */
/*     IF (L .EQ. 0) GO TO 50 */
/*        WRITE(OUTPUT,210) */
/*        DO 40 I=1,L */
/*  40      WRITE(OUTPUT,212) (U(I,J), J=1,S) */
/*  40      CONTINUE */
/*  50 IF (NL .GT. 0) WRITE (OUTPUT, 211) (ALF(K), K = 1, NL) */
/*     WRITE(OUTPUT,214) RNORM */
/*     WRITE (OUTPUT, 209) */
/* L99: */
    return 0;

/* L209: */
/* L210: */
/* L211: */
/* L212: */
/* L214: */
}
