File: FLIMfitLibrary/Source/VarPro.f
C
C     ==============================================================
      SUBROUTINE ORFAC2(NLP1, NDIM, NU, B)
C     ==============================================================
C
C        STAGE 2:  SPECIAL HOUSEHOLDER REDUCTION OF
C
C                      NL     ( DR' . R3 )      (DR'' . R5 )
C                             (-----. -- )      (-----. -- )
C                  N-L-NL     (  0  . R4 )  TO  (  0  . R4 )
C                             (-----. -- )      (-----. -- )
C                      NL     (NU*D . 0  )      (  0  . R6 )
C
C                                NL    1          NL    1
C
C        WHERE DR', R3, AND R4 ARE AS IN ORFAC1, NU IS THE MARQUARDT
C        PARAMETER, D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF
C        THE COLUMNS OF DR', AND DR'' IS IN UPPER TRIANGULAR FORM.
C        DETAILS IN (1), PP. 423-424.  NOTE THAT THE (N-L-NL) BAND OF
C        ZEROES, AND R4, ARE OMITTED IN STORAGE.
C
C     ..................................................................
C
      DOUBLE PRECISION ACUM, ALPHA, B(NDIM, NLP1), BETA, DSIGN, NU, U,
     X XNORM
C
      NL = NLP1 - 1
      NL2 = 2*NL
      NL23 = NL2 + 3
      DO 30 K = 1, NL
         KP1 = K + 1
         NLPK = NL + K
         NLPKM1 = NLPK - 1
         B(NLPK, K) = NU * B(NL23, K)
         B(NL, K) = B(K, K)
         ALPHA = DSIGN(XNORM(K+1, B(NL, K)), B(K, K))
         U = B(K, K) + ALPHA
         BETA = ALPHA * U
         B(K, K) = -ALPHA
C                        THE K-TH REFLECTION MODIFIES ONLY ROWS K,
C                        NL+1, NL+2, ..., NL+K, AND COLUMNS K TO NL+1.
         DO 30 J = KP1, NLP1
            B(NLPK, J) = 0.
            ACUM = U * B(K,J)
            DO 20 I = NLP1, NLPKM1
   20          ACUM = ACUM + B(I,K) * B(I,J)
            ACUM = ACUM / BETA
            B(K,J) = B(K,J) - U * ACUM
            DO 30 I = NLP1, NLPK
   30          B(I,J) = B(I,J) - B(I,K) * ACUM
C
      RETURN
      END

File: GlobalProcessingLibrary/Source/VarPro.cpp
/*     ============================================================== */
/* Subroutine */ int orfac2_(integer *nlp1, integer *ndim, doublereal *nu, 
   doublereal *b)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__2;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    integer i__, j, k;
    doublereal u;
    integer nl, nl2, kp1, nl23;
    doublereal beta, acum;
    integer nlpk;
    doublereal alpha;
    extern doublereal xnorm_(integer *, doublereal *);
    integer nlpkm1;

/*     ============================================================== */

/*        STAGE 2:  SPECIAL HOUSEHOLDER REDUCTION OF */

/*                      NL     ( DR' . R3 )      (DR'' . R5 ) */
/*                             (-----. -- )      (-----. -- ) */
/*                  N-L-NL     (  0  . R4 )  TO  (  0  . R4 ) */
/*                             (-----. -- )      (-----. -- ) */
/*                      NL     (NU*D . 0  )      (  0  . R6 ) */

/*                                NL    1          NL    1 */

/*        WHERE DR', R3, AND R4 ARE AS IN ORFAC1, NU IS THE MARQUARDT */
/*        PARAMETER, D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF */
/*        THE COLUMNS OF DR', AND DR'' IS IN UPPER TRIANGULAR FORM. */
/*        DETAILS IN (1), PP. 423-424.  NOTE THAT THE (N-L-NL) BAND OF */
/*        ZEROES, AND R4, ARE OMITTED IN STORAGE. */

/*     .................................................................. */


    /* Parameter adjustments */
    b_dim1 = *ndim;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    nl = *nlp1 - 1;
    nl2 = nl << 1;
    nl23 = nl2 + 3;
    for (k = 1; k <= nl; ++k) 
    {
       kp1 = k + 1;
       nlpk = nl + k;
       nlpkm1 = nlpk - 1;
       b[nlpk + k * b_dim1] = *nu * b[nl23 + k * b_dim1];
       b[nl + k * b_dim1] = b[k + k * b_dim1];
       i__2 = k + 1;
       d__1 = xnorm_(&i__2, &b[nl + k * b_dim1]);
       alpha = d_sign(&d__1, &b[k + k * b_dim1]);
       u = b[k + k * b_dim1] + alpha;
       beta = alpha * u;
       b[k + k * b_dim1] = -alpha;
/*                        THE K-TH REFLECTION MODIFIES ONLY ROWS K, */
/*                        NL+1, NL+2, ..., NL+K, AND COLUMNS K TO NL+1. */

       for (j = kp1; j <= *nlp1; ++j) 
       {
          b[nlpk + j * b_dim1] = (float)0.;
          acum = u * b[k + j * b_dim1];
          for (i__ = *nlp1; i__ <= nlpkm1; ++i__)
             acum += b[i__ + k * b_dim1] * b[i__ + j * b_dim1];
          acum /= beta;
          b[k + j * b_dim1] -= u * acum;
          for (i__ = *nlp1; i__ <= nlpk; ++i__)
             b[i__ + j * b_dim1] -= b[i__ + k * b_dim1] * acum;
      }
   }

   return 0;
}
