File: FLIMfitLibrary/Source/VarPro.f
C     ==============================================================
      SUBROUTINE BACSUB (NDIM, N, A, X)
C     ==============================================================
C
C        BACKSOLVE THE N X N UPPER TRIANGULAR SYSTEM A*X = B.
C        THE SOLUTION X OVERWRITES THE RIGHT SIDE B.
C
      DOUBLE PRECISION A(NDIM, N), X(N), ACUM
C
      X(N) = X(N) / A(N, N)
      IF (N .EQ. 1) GO TO 30
      NP1 = N + 1
      DO 20 IBACK = 2, N
         I = NP1 - IBACK
C           I = N-1, N-2, ..., 2, 1
         IP1 = I + 1
         ACUM = X(I)
         DO 10 J = IP1, N
   10       ACUM = ACUM - A(I,J)*X(J)
   20    X(I) = ACUM / A(I,I)
C
   30 RETURN
      END

File: GlobalProcessingLibrary/Source/VarPro.cpp
/*     ============================================================== */
/* Subroutine */ int bacsub_(integer *ndim, integer *n, doublereal *a, 
   doublereal *x)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, ip1, np1;
    doublereal acum;
    integer iback;

/*     ============================================================== */

/*        BACKSOLVE THE N X N UPPER TRIANGULAR SYSTEM A*X = B. */
/*        THE SOLUTION X OVERWRITES THE RIGHT SIDE B. */


    /* Parameter adjustments */
    --x;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    x[*n] /= a[*n + *n * a_dim1];
    if (*n == 1) {
   goto L30;
    }
    np1 = *n + 1;
    i__1 = *n;
    for (iback = 2; iback <= i__1; ++iback) {
   i__ = np1 - iback;
/*           I = N-1, N-2, ..., 2, 1 */
   ip1 = i__ + 1;
   acum = x[i__];
   i__2 = *n;
   for (j = ip1; j <= i__2; ++j) {
/* L10: */
       acum -= a[i__ + j * a_dim1] * x[j];
   }
/* L20: */
   x[i__] = acum / a[i__ + i__ * a_dim1];
    }

L30:
    return 0;
}
