File: FLIMfitLibrary/Source/VarPro.f
C
C     ==============================================================
      SUBROUTINE ORFAC1(S, NLP1, NDIM, N, L, IPRINT, B, PRJRES, IERR)
C     ==============================================================
C
C            STAGE 1:  HOUSEHOLDER REDUCTION OF
C
C                   (    .    )      ( DR'. R3 )    NL
C                   ( DR . R2 )  TO  (----. -- ),
C                   (    .    )      (  0 . R4 )  N-L-NL
C
C                     NL    1          NL   1
C
C         WHERE DR = -D(Q2)*Y IS THE DERIVATIVE OF THE MODIFIED RESIDUAL
C         PRODUCED BY DPA, R2 IS THE TRANSFORMED RESIDUAL FROM DPA, AND
C         DR' IS IN UPPER TRIANGULAR FORM (AS IN REF. (2), P. 18).
C         DR IS STORED IN ROWS L+1 TO N*S-L*(S-1) AND COLUMNS L+S+1 TO
C         L+S+NL OF THE MATRIX A (I.E., COLUMNS 1 TO NL OF THE MATRIX B).
C         R2 IS STORED IN COLUMN L+NL+S+1 OF THE MATRIX A (COLUMN NL + 1
C         OF B).  FOR K = 1, 2, ..., NL, FIND REFLECTION I - U * U' /
C         BETA WHICH ZEROES B(I, K), I = L+K+1, ..., N*S - L*(S-1).
C
C     ..................................................................
C
      INTEGER S
      DOUBLE PRECISION ACUM, ALPHA, B(NDIM, NLP1), BETA, DSIGN, PRJRES,
     X U, XNORM
C
      NL = NLP1 - 1
      NSLS1 = N*S - L*(S-1)
      NL23 = 2*NL + 3
      LP1 = L + 1
C
      DO 30 K = 1, NL
         LPK = L + K
         ALPHA = DSIGN(XNORM(NSLS1+1-LPK, B(LPK, K)), B(LPK, K))
         U = B(LPK, K) + ALPHA
         B(LPK, K) = U
         BETA = ALPHA * U
         IF (ALPHA .NE. 0.0) GO TO 13
C                                                   COLUMN WAS ZERO
         IERR = -8
         CALL VARERR (IPRINT, IERR, LP1 + K)
         GO TO 99
C                                APPLY REFLECTIONS TO REMAINING COLUMNS
C                                OF B AND TO RESIDUAL VECTOR.
   13    KP1 = K + 1
         DO 25 J = KP1, NLP1
            ACUM = 0.0
            DO 20 I = LPK, NSLS1
   20          ACUM = ACUM + B(I, K) * B(I, J)
            ACUM = ACUM / BETA
            DO 25 I = LPK, NSLS1
   25          B(I, J) = B(I, J) - B(I, K) * ACUM
   30    B(LPK, K) = -ALPHA
C
      PRJRES = XNORM(NL, B(LP1, NLP1))
C
C           SAVE UPPER TRIANGULAR FORM AND TRANSFORMED RESIDUAL, FOR USE
C           IN CASE A STEP IS RETRACTED.  ALSO COMPUTE COLUMN LENGTHS.
C
      IF (IERR .EQ. 4) GO TO 99
      DO 50 K = 1, NL
         LPK = L + K
         DO 40 J = K, NLP1
            JSUB = NLP1 + J
            B(K, J) = B(LPK, J)
   40       B(JSUB, K) = B(LPK, J)
   50    B(NL23, K) = XNORM(K, B(LP1, K))
C
   99 RETURN
      END

File: GlobalProcessingLibrary/Source/VarPro.cpp
/*     ============================================================== */
/* Subroutine */ int orfac1_(integer *s, integer *nlp1, integer *ndim, 
   integer *n, integer *l, integer *iprint, doublereal *b, doublereal *
   prjres, integer *ierr)
{
   /* System generated locals */
   integer b_dim1, b_offset, i__2;
   doublereal d__1;

   /* Builtin functions */
   double d_sign(doublereal *, doublereal *);

   /* Local variables */
   integer i__, j, k;
   doublereal u;
   integer nl, kp1, lp1, nl23, lpk;
   doublereal beta, acum;
   integer jsub, nsls1;
   doublereal alpha;
   extern doublereal xnorm_(integer *, doublereal *);
   extern /* Subroutine */ int varerr_(integer *, integer *, integer *);

/*     ============================================================== */

/*            STAGE 1:  HOUSEHOLDER REDUCTION OF */

/*                   (    .    )      ( DR'. R3 )    NL */
/*                   ( DR . R2 )  TO  (----. -- ), */
/*                   (    .    )      (  0 . R4 )  N-L-NL */

/*                     NL    1          NL   1 */

/*         WHERE DR = -D(Q2)*Y IS THE DERIVATIVE OF THE MODIFIED RESIDUAL */
/*         PRODUCED BY DPA, R2 IS THE TRANSFORMED RESIDUAL FROM DPA, AND */
/*         DR' IS IN UPPER TRIANGULAR FORM (AS IN REF. (2), P. 18). */
/*         DR IS STORED IN ROWS L+1 TO N*S-L*(S-1) AND COLUMNS L+S+1 TO */
/*         L+S+NL OF THE MATRIX A (I.E., COLUMNS 1 TO NL OF THE MATRIX B). */
/*         R2 IS STORED IN COLUMN L+NL+S+1 OF THE MATRIX A (COLUMN NL + 1 */
/*         OF B).  FOR K = 1, 2, ..., NL, FIND REFLECTION I - U * U' / */
/*         BETA WHICH ZEROES B(I, K), I = L+K+1, ..., N*S - L*(S-1). */

/*     .................................................................. */


   /* Parameter adjustments */
   b_dim1 = *ndim;
   b_offset = 1 + b_dim1;
   b -= b_offset;
   /* Function Body */
   nl = *nlp1 - 1;
   nsls1 = *n * *s - *l * (*s - 1);
   nl23 = (nl << 1) + 3;
   lp1 = *l + 1;

   for (k = 1; k <= nl; ++k) 
   {
      lpk = *l + k;
      i__2 = nsls1 + 1 - lpk;
      d__1 = xnorm_(&i__2, &b[lpk + k * b_dim1]);
      alpha = d_sign(&d__1, &b[lpk + k * b_dim1]);
      u = b[lpk + k * b_dim1] + alpha;
      b[lpk + k * b_dim1] = u;
      beta = alpha * u;
      
      if (alpha == (float)0.)
      {
         *ierr = -8;
         i__2 = lp1 + k;
         varerr_(iprint, ierr, &i__2);
         goto L99;
      }

      kp1 = k + 1;
      for (j = kp1; j <= *nlp1; ++j) 
      {
         acum = 0.0;
         for (i__ = lpk; i__ <= nsls1; ++i__) 
            acum += b[i__ + k * b_dim1] * b[i__ + j * b_dim1];
         acum /= beta;
         for (i__ = lpk; i__ <= nsls1; ++i__)
            b[i__ + j * b_dim1] -= b[i__ + k * b_dim1] * acum;
      }
      b[lpk + k * b_dim1] = -alpha;
   }

    *prjres = xnorm_(&nl, &b[lp1 + *nlp1 * b_dim1]);

/*           SAVE UPPER TRIANGULAR FORM AND TRANSFORMED RESIDUAL, FOR USE */
/*           IN CASE A STEP IS RETRACTED.  ALSO COMPUTE COLUMN LENGTHS. */

   if (*ierr == 4)
      goto L99;

   for (k = 1; k <= nl; ++k) 
   {
      lpk = *l + k;
      for (j = k; j <= *nlp1; ++j) 
      {
         jsub = *nlp1 + j;
         b[k + j * b_dim1] = b[lpk + j * b_dim1];
         b[jsub + k * b_dim1] = b[lpk + j * b_dim1];
      }
      b[nl23 + k * b_dim1] = xnorm_(&k, &b[lp1 + k * b_dim1]);
   }

L99:
    return 0;
}
